# bc_peer

./: .gitignore  README.md  a.db-journal  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/mrray/blockchain/core/: ApplicationContextProvider.java  MdBlockchainManagerApplication.java
src/main/java/cn/mrray/blockchain/core/block/: AccountInfo.java  AllInfo.java  Block.java  BlockBody.java  BlockEnd.java  BlockHeader.java  BlockInfo.java  NodeInfo.java  PubPrivKeyInfo.java  TransactionInfo.java  VoteBlock.java
src/main/java/cn/mrray/blockchain/core/block/db/: CouchDBInitConfig.java  CouchDBStore.java  CouchDBStoreImpl.java  DataBaseService.java  DataBaseServiceImpl.java  DbInitConfig.java  DbStore.java  MongoDBInitConfig.java  MongoDBStore.java  MongoDBStoreImpl.java  RocksDbStoreImpl.java
src/main/java/cn/mrray/blockchain/core/block/merkle/: MerkleTree.java
src/main/java/cn/mrray/blockchain/core/chaincode/client/: PeerChaincodeClient.java
src/main/java/cn/mrray/blockchain/core/chaincode/model/: ModificationModel.java  ReadModel.java  ResposeModel.java  Transaction.java  Version.java
src/main/java/cn/mrray/blockchain/core/chaincode/po/: ChaincodeInfoPo.java
src/main/java/cn/mrray/blockchain/core/chaincode/repository/: ChaincodeInfoRepository.java
src/main/java/cn/mrray/blockchain/core/chaincode/service/: ChaicodeInitService.java  ChaincodeInfoService.java  ChaincodePeerHandleService.java  SdkPeerHandleService.java
src/main/java/cn/mrray/blockchain/core/chaincode/vo/: BlockChaincodeVo.java
src/main/java/cn/mrray/blockchain/core/common/: AppId.java  CommonUtil.java  Constants.java
src/main/java/cn/mrray/blockchain/core/common/algorithm/: AESAlgorithm.java  Base58Algorithm.java  BaseAlgorithm.java  DESAlgorithm.java  ECDSAAlgorithm.java  RSAUtils.java  SM2Utils.java  SM3Utils.java  SignUtils.java
src/main/java/cn/mrray/blockchain/core/core/controller/: BlockController.java
src/main/java/cn/mrray/blockchain/core/core/event/: AddBlockEvent.java  NewTransactionEvent.java
src/main/java/cn/mrray/blockchain/core/core/manager/: AlgorithmManager.java  BlockManager.java  DbBlockManager.java  LeaderManager.java
src/main/java/cn/mrray/blockchain/core/core/model/: RaftType.java  RwSet.java  RwSetRead.java  RwSetWrite.java  Transaction.java  Version.java  VersionedValue.java
src/main/java/cn/mrray/blockchain/core/core/repository/: BaseRepository.java  BlockInfoRepository.java  TransactionInfoRepository.java
src/main/java/cn/mrray/blockchain/core/core/service/: BlockReader.java  BlockWriter.java  DataAndRecordQueue.java  NioWriter.java  QueryService.java  RecordWriter.java
src/main/java/cn/mrray/blockchain/core/core/utils/: BlockChainUtil.java
src/main/java/cn/mrray/blockchain/core/core/vo/: BlockChainVo.java  NodeVo.java
src/main/java/cn/mrray/blockchain/core/gossip/: GossipProps.java  GossipStarter.java  GossipState.java  Gossiper.java
src/main/java/cn/mrray/blockchain/core/gossip/active/: ActiveGossiper.java  SimpleActiveGossiper.java
src/main/java/cn/mrray/blockchain/core/gossip/detector/: StateDetector.java
src/main/java/cn/mrray/blockchain/core/gossip/event/: GossipListener.java
src/main/java/cn/mrray/blockchain/core/gossip/member/: LocalMember.java  Member.java
src/main/java/cn/mrray/blockchain/core/gossip/message/: ActiveGossipMessage.java  ActiveGossipOkMessage.java  BlockSyncMessage.java  BlockVersionMessage.java  Message.java  ResponseMessage.java  ShutdownMessage.java
src/main/java/cn/mrray/blockchain/core/gossip/message/handler/: ActiveGossipMessageHandler.java  ActiveGossipOkMessageHandler.java  BlockSyncMessageHandler.java  (+5 more)
src/main/java/cn/mrray/blockchain/core/gossip/protocol/: JsonProtocolManager.java  ProtocolManager.java
src/main/java/cn/mrray/blockchain/core/gossip/transport/: AbstractTransportManager.java  TransportManager.java  UdpTransportManager.java
src/main/java/cn/mrray/blockchain/core/gossip/utils/: MemberUtils.java  SysUtils.java
src/main/java/cn/mrray/blockchain/core/grpc/: GRPCTxServer.java  GRPClinet.java
src/main/java/cn/mrray/blockchain/core/init/: StartInit.java
src/main/java/cn/mrray/blockchain/core/interceptor/: InterceptorHandler.java
src/main/java/cn/mrray/blockchain/core/kafka/: ConsumerConnection.java  KafkaConsumer.java  ProductConnection.java  QueueTimmer.java
src/main/java/cn/mrray/blockchain/core/socket/base/: AbstractAioHandler.java  AbstractBlockHandler.java  HandlerInterface.java
src/main/java/cn/mrray/blockchain/core/socket/body/: BaseBody.java  BlockHash.java  LeaderHeartBeatBody.java  NewLeaderBody.java  PbftVoteBody.java  RpcBlockBody.java  RpcSimpleBlockBody.java  RpcTransactionBody.java  VoteBlockBody.java  VoteBody.java
src/main/java/cn/mrray/blockchain/core/socket/client/: BlockClientAioHandler.java  BlockClientAioListener.java  BlockGeneratedListener.java  ClientContextConfig.java  ClientStarter.java  PacketSender.java
src/main/java/cn/mrray/blockchain/core/socket/common/: Const.java
src/main/java/cn/mrray/blockchain/core/socket/distruptor/: DisruptorClientConsumer.java  DisruptorClientHandler.java  DisruptorConfig.java  DisruptorProducer.java  DisruptorServerConsumer.java  DisruptorServerHandler.java
src/main/java/cn/mrray/blockchain/core/socket/packet/: BlockPacket.java  NextBlockPacketBuilder.java  PacketBuilder.java  PacketType.java
src/main/java/cn/mrray/blockchain/core/socket/pbft/: VoteType.java
src/main/java/cn/mrray/blockchain/core/socket/server/: BlockServerAioHandler.java  BlockServerAioListener.java  BlockServerStarter.java
src/main/java/cn/mrray/blockchain/core/util/: AllInfoUtil.java  ChaincodePeerReplyUtil.java  PropertiesPo.java  SdkPeerReplyUtil.java
src/main/proto/common/: common.proto
src/main/proto/manager/: sdk_manager.proto
src/main/proto/peer/: ChaincodeID.proto  chaincode_peer.proto  peer_chaincode.proto  sdk_peer.proto
src/main/resources/: ConfigInfo.properties  application.yml
src/main/resources/docker/chaincode/: Dockerfile
src/test/java/cn/mrray/blockchain/core/: MdBlockchainManagerApplicationTests.java
(+31 files in other folders)
