bootstrap.servers=192.168.125.5:9092
group.id=test-consumer-group
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=testnew
acks=0
retries=0
batch.size=16384
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key=testkey
timeout=1000
port=50051

caip=192.168.125.179
caport=50051



### Required
couchdb.name=new_database
couchdb.createdb.if-not-exist=true 
# The protocol: http | https
couchdb.protocol=http 
couchdb.host=192.168.125.6
# The port e.g: 5984 | 6984
couchdb.port=5984 
# Blank username/password for no login
couchdb.username=admin
couchdb.password=password

### Optional/Advanced
# Timeout to wait for a response in ms. Defaults to 0 (no timeout).
couchdb.http.socket.timeout=
# Timeout to establish a connection in ms. Defaults to 0 (no timeout).
couchdb.http.connection.timeout=
# Max connections.
couchdb.max.connections=100
# Connect through proxy
couchdb.proxy.host=
couchdb.proxy.port=
# path to append to DB URI
couchdb.path=


mongodb.ip=192.168.125.9
mongodb.port=27017
mongodb.database=new_database
mongodb.collection=test






